<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
    <head>
         <meta charset="utf-8">
         <title>Hackathons&Challenges</title>
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
         <style>

               section:has([name="app"]:checked) article:has([data-category="app"]) {
	                  display: block;
               }

               section:has([name="web"]:checked) article:has([data-category="web"]) {
               	    display: block;
               }

               section:has([name="cyber"]:checked)
               article:has([data-category="cyber"]) {
                  	display: block;
               }

               article {
                    	/* color code by category */
                    	--hue: 0;

	                    &:has([data-category="app"]) {
	                        	--hue: 233.35;
	                    }

                    	&:has([data-category="cyber"]) {
	                        	--hue: 91.24;
                    	}

	                    &:has([data-category="web"]) {
		                        --hue: 334.61;
               	      }

                    	& img {
		                      	border: 1px solid oklch(93% 0.1 var(--hue));
	            	      }

               	      & .categories {
               		         	background: oklch(96% 0.05 var(--hue));
	               	        	border: 1px solid oklch(93% 0.1 var(--hue));
	               		        color: oklch(35% 0.104 var(--hue));
                    	}
               	}

               	:root {
/*                	    	background: oklch(99.75% 0.03 146.51); */
			    background: #000;
			    color: #fff;
	                    font-family: system-ui;
	               	    line-height: 1.45;
               	}

               	* {
                	  	box-sizing: border-box;
               	}

               	section {
               	    	block-size: 90cqw;
               	    	display: grid;
	               	    gap: 1.5rem;
	               	    grid-template-columns: repeat(3, min(200px, 33% - 1.5rem));
	               	    margin: 2rem auto 5rem;
	               	    place-content: start center;
               	}

               	form {
               	    	align-items: baseline;
               	    	background: oklch(99.62% 0.01 146.51);
               	    	border: 1px solid oklch(99.62% 0.2 146.51);
	               	    border-radius: 0.25rem;
	               	    color: oklch(30% 0.3 146.51);
	               	    display: flex;
               	    	gap: 1rem;
               	    	grid-column: 1 / span 3;
               	    	margin-block-end: 1rem;
               	    	justify-content: center;
               	    	padding: 1rem;

               		    & p {
		               	      line-height: 1;
		               	      margin: 0;
               		   }
               	}

               	label,
               	input {
	               	    color: inherit;
               	    	font-size: 1rem;
	               	    line-height: 1;
	               	    margin: 0;
	                	  padding: 0;
               	}

               	input {
	               	    block-size: 1rem;
               	    	inline-size: 1rem;
               	    	position: relative;
               	    	inset-block-start: 0.125rem;
               	}

               	article {
               	    	container-type: inline-size;
	               	    display: none;
	               	    margin: 0;

	               	    & img {
		               	        aspect-ratio: 16 / 9;
		               	        border-radius: 0.25rem;
		               	        display: block;
		                	      inline-size: 100%;
	               	        	object-fit: cover;
               	     	}

               	     	& h2 {
		               	        color: white;
		               	        font-size: clamp(0.75rem, 9cqw, 1rem);
		                      	font-weight: 300;
		               	        letter-spacing: 0.1em;
	               	        	line-height: 1.1;
	               	        	margin: clamp(0.125rem, 2cqw, 0.375rem) 0;
               	    	}

               	    	& .categories {
		               	        border-radius: 0.25rem;
		                	      display: inline-block;
	               	        	font-size: clamp(0.4rem, 5.5cqw, 0.625rem);
		               	        letter-spacing: 0.15em;
		               	        line-height: 1;
	               	        	margin: 0;
		               	        padding: clamp(0.125rem, 2cqw, 0.25rem);
	               	        	font-variant: small-caps;
	               	   }

	               	   & .categories::after {
	               	        	content: attr(data-category);
               	     }
               	}
         </style>
    </head>

  
    <body>
         <section>
           
<!--            CATEGORY FORM -->
	       <form>
	        	<p>Filter by category:</p>
		        <label>
			        <input type="checkbox" name="web" checked />
			        Web Dev
		        </label>

		        <label>
			        <input type="checkbox" name="app" checked />
			        App Dev
	        	</label>

		        <label>
			        <input type="checkbox" name="cyber" checked />
			        CyberSecurity
		        </label>
        	</form>

           
<!--           PROJECTS -->
        	<article>
	        	<img src="assets/images/3.png" alt="abstract color pattern" />
	        	<h2>BudgetBFF</h2>
		        <p class="categories" data-category="app"></p>
	        </article>

	        <article>
	        	<img src="assets/images/app-start.png" alt="abstract color pattern" />
	        	<h2>Dyonisia</h2>
	        	<p class="categories" data-category="app"></p>
	        </article>

        	<article>
	        	<img src="assets/images/Du_bot.jpeg" alt="abstract color pattern" />
	        	<h2>Build a Bot</h2>
	        	<p class="categories" data-category="web"></p>
	        </article>

	        <article>
	        	<img src="assets/images/TeamTo.png" alt="abstract color pattern" />
	                <h2>TeamTo</h2>
	        	<p class="categories" data-category="web"></p>
	        </article>

	        <article>
	        	<img src="https://plus.unsplash.com/premium_photo-1670402130476-25aa8c1986c9?q=80&w=400&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3DD" alt="abstract color pattern" />
	        	<a href="https://pisces-intl.org"><h2>PISCES</h2></a>
	        	<p class="categories" data-category="cyber"></p>
	        </article>

	        <article>
	        	<img src="assets/images/IMG_7698.jpg" alt="abstract color pattern" />
	        	<a href="https://github.com/Xatziri/CS3750/tree/main"><h2>Symmetric-Key Encrypted Message</h2></a>
	        	<p class="categories" data-category="cyber"></p>
	        </article>

        </section>
	    <footer>
	    <p>Credit: <a href= "https://codepen.io/jlengstorf/pen/YzMwNrp">2 cool ways to use :has()</a></p>
	    </footer>
	
  </body>
</html>
